VeggieMobile21062018/VeggieMobile21062018/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VeggieMobile21062018"
             x:Class="VeggieMobile21062018.MainPage">

    <!-- Place new controls here -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#e7e7e7"></BoxView>
        <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#2196f3"></BoxView>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="50"
            WidthRequest="50"
            Source="Veggielogo.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            />
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="0.00 VEGI" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" TextColor="White"/>
            <Label Grid.Row="1" Text="0.00 USD" HorizontalOptions="Center" FontSize="8" TextColor="White"/>
        </Grid>
        
        <Label Grid.Row="2" Grid.Column="0" Text="Recent" FontSize="8" FontAttributes="Bold" TextColor="#979797" VerticalOptions="End" Margin="30,0,0,0"/>

        <ListView Margin="3,0,3,10" Grid.Row="3" Grid.ColumnSpan="3" x:Name="transactionList" VerticalOptions="Start" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image Margin="12,12,2,12" Grid.Column="0" Source="{Binding imageSource}"/>
                            <Label Margin="0,10,10,10" Grid.Column="1" Text="{Binding status}" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding amount}" FontSize="9" FontAttributes="Bold" VerticalOptions="End" />
                                <Label Grid.Row="1" Text="{Binding timeOfTransaction}" FontSize="6" VerticalOptions="Start"/>

                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
