VeggieMobile21062018/VeggieMobile21062018/ReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            Title="Request Veggiecoin"    
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:forms1="clr-namespace:ZXing.Common;assembly=zxing.portable"
    x:Class="VeggieMobile21062018.ReceivePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
                   
                <Label
                    Margin="20,20,20,20"
                    Text="Generate a Payment Request That the Sender Can Scan"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                />
            <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">
                <Entry
                    Text=""
                    x:Name="VeggieEntry"
                    TextChanged="Handle_Entry"
                    Keyboard="Numeric"
                    Placeholder="VEGI 0.00000000"  
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="50"
                    FontAttributes="Bold"
            
                >
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Entry.GestureRecognizers>
                </Entry>
                <Entry
                    Text=""
                    x:Name="USDEntry" 
                    Placeholder="$ 0.00"
                    Keyboard="Numeric"
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="50"
                    FontAttributes="Bold"
                >
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapped"/>
                    </Entry.GestureRecognizers>
                </Entry>
            </StackLayout>

            <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,20">
                <Entry
                    Text=""
                    x:Name="Label" 
                    Placeholder="Label (Optional)"  
                    HorizontalOptions="FillAndExpand"
                    TextChanged="Handle_Entry"
                    WidthRequest="50"
                    FontAttributes="Bold"
            
                />
                <Entry
                    Text=""
                    x:Name="Message" 
                    Placeholder="Message (Optional)"  
                    HorizontalOptions="FillAndExpand"
                    TextChanged="Handle_Entry"
                    WidthRequest="50"
                    FontAttributes="Bold"
                />
            </StackLayout>
            <StackLayout BackgroundColor="#F5F5F5" Orientation="Horizontal" Margin="20,0,20,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label
                            Margin="5,5,5,5"
                            Text="Have this code scanned by the sender:"  
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="200"
                        />
                        <Label
                            Margin="5,5,5,5"
                            Text="The QR code holds all information required for the sender to make a payment to your mobile wallet"  
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="200"
                        />
                        <Label
                            x:Name="PayAmount"
                            Margin="5,5,5,5"
                            Text="Payment Amount:"  
                            HorizontalOptions="Start"
                            FontSize="10"
                            FontAttributes="Bold"
                        
                        />
                    </StackLayout>
                    <StackLayout Grid.Column="1" BackgroundColor="LimeGreen" x:Name="ColourStack">
                        <forms:ZXingBarcodeImageView 
                            Margin="5,5,5,0"
                            IsVisible="True"
                            x:Name="QRCodeView"
                            BarcodeFormat="QR_CODE" 
                            BarcodeOptions="175,175"
                            HeightRequest="175" 
                            WidthRequest="175" 
                            HorizontalOptions="End"
                            VerticalOptions="FillAndExpand"
                            BarcodeValue="{Binding BarcodeValue}" 
                        />
                        <Label
                            Text="VeggieCoin:WALLETADDRESS"
                            x:Name="QRString"
                            BackgroundColor="White"
                            Margin="0,0,0,10"
                            HorizontalOptions="Center"
                            FontSize="7"
                        />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <Label
                Margin="20,0,20,0"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Text="Attention:"
                TextColor="Red"
            />
            <Label
                Margin="20,0,20,20"
                VerticalOptions="End"
                VerticalTextAlignment="End"
                Text="Lost or stolen funds can not be retreived by the network. Before sending funds, please ensure you are sending them to the right place."
                TextColor="Gray"
            />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

