VeggieMobile21062018/VeggieMobile21062018/ReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="VeggieMobile21062018.ReceivePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="amountTxt"
                Placeholder="0.00 VEGI"
                TextChanged="MyEntryChanged"
               />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                x:Name="amountUSD"
                Placeholder="$0.00"
                TextChanged="MyEntryChanged"
                />
            <Entry 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="txtBarcode"
                Placeholder="Label"
                TextChanged="MyEntryChanged"
               />
            <Entry 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="msgText"
                Placeholder="Message"
                TextChanged="MyEntryChanged"

               />
            <forms:ZXingBarcodeImageView
                IsVisible="False"
                x:Name="QRCodeView"
                BarcodeValue="-1"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="0"
                HeightRequest="100" WidthRequest="100"
                />
        </Grid>




    </ContentPage.Content>
</ContentPage>

