VeggieMobile21062018/VeggieMobile21062018/ReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            Title="Request Veggiecoin"    
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:forms1="clr-namespace:ZXing.Common;assembly=zxing.portable"
    x:Class="VeggieMobile21062018.ReceivePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
                   
                <Label
                    Margin="20,20,20,20"
                    Text="Request an amount (Optional)"
                    TextColor="Black"
                   
                />
            <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">
                <Entry
                    x:Name="VeggieEntry"
                    TextChanged="Handle_Clicked"
                    Keyboard="Numeric"
                    Placeholder="VEGI 0.00000000"  
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="50"
                    FontAttributes="Bold"
            
                >
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Entry.GestureRecognizers>
                </Entry>
                <Entry
                    x:Name="USDEntry" 
                    Placeholder="$ 0.00"
                    Keyboard="Numeric"
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="50"
                    FontAttributes="Bold"
                >
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapped"/>
                    </Entry.GestureRecognizers>
                </Entry>
            </StackLayout>

            <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,20">
                <Entry
                    x:Name="Label" 
                    Placeholder="Label (Optional)"  
                    HorizontalOptions="FillAndExpand"
                    TextChanged="Handle_Clicked"
                    WidthRequest="50"
                    FontAttributes="Bold"
            
                />
                <Entry
                    x:Name="Message" 
                    Placeholder="Message (Optional)"  
                    HorizontalOptions="FillAndExpand"
                    TextChanged="Handle_Clicked"
                    WidthRequest="50"
                    FontAttributes="Bold"
                />
            </StackLayout>
                <StackLayout BackgroundColor="LightGray" Orientation="Horizontal" Margin="20,0,20,20">
                    <StackLayout>
                        <Label
                            Margin="5,5,5,5"
                            Text="Have this code scanned by the sender:"  
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="200"
                        />
                    <Label
                            Margin="5,5,5,5"
                            Text="The QR code holds all information required for the sender to make a payment to your mobile wallet"  
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="200"
                        />
                </StackLayout>

                    <StackLayout>
                        <forms:ZXingBarcodeImageView 
                            Margin="5,5,5,0"
                            IsVisible="True"
                            x:Name="QRCodeView"
                            BarcodeFormat="QR_CODE" 
                            BarcodeOptions="175,175"
                            HeightRequest="175" 
                            WidthRequest="175" 
                            HorizontalOptions="End"
                            VerticalOptions="FillAndExpand"
                            BarcodeValue="{Binding BarcodeValue}" 
                        />
                        <Label
                            Text="Veggie:address=WalletAddress/amount=10?label=/?message=/"
                            x:Name="QRString"
                            BackgroundColor="White"
                            Margin="40,0,5,5"
                            HorizontalOptions="End"
                            FontSize="7"
                        />
                </StackLayout>
                
                </StackLayout>
            <Label
                Margin="20,0,20,20"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="ATTENTION!"
                TextColor="Red"
                FontAttributes="Bold"
                FontSize="8"

                />
            <Label
                Margin="20,0,20,20"
                HorizontalOptions="Start"
                HorizontalTextAlignment="End"
                VerticalOptions="End"
                Text="Lost or stolen funds can not be retreived by the network. Before clicking send, please ensure you are sending your funds to the right place."
                TextColor="Gray"
                />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

