VeggieMobile21062018/VeggieMobile21062018/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeggieMobile21062018.SendPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Entry 
                Grid.Row="0"
                x:Name="paytoEntry"
                Placeholder="Pay to"
               />
            <Entry 
                Grid.Row="1"
                x:Name="labelEntry"
                Placeholder="Label"
               />
            <Entry 
                Grid.Row="2"
                x:Name="amountEntry"
                Placeholder="Amount"
               />

            <Button
                VerticalOptions="End"
                Grid.Row="3"
                x:Name="btnSend"
                Clicked="sendByAddress"
                Text="Send by address"
            />
            <Button
                VerticalOptions="End"
                Grid.Row="4"
                x:Name="btnScan"
                Clicked="scanButtonClicked"
                Text="Scan QR code"
            />


        </Grid>
    </ContentPage.Content>
</ContentPage>